Warning: Your Kaggle API key is readable by other users on this system! To fix this, you can run 'chmod 600 /jet/home/sfragara/.config/kaggle/kaggle.json'
Device:  cuda
Device:  cuda
Batch size:  128
Train dataset samples = 28539, batches = 223
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
BasicNetwork                             [128, 1675, 41]           --
├─Sequential: 1-1                        [128, 256, 1675]          --
│    └─Conv1d: 2-1                       [128, 128, 1675]          10,880
│    └─BatchNorm1d: 2-2                  [128, 128, 1675]          256
│    └─ReLU: 2-3                         [128, 128, 1675]          --
│    └─Conv1d: 2-4                       [128, 128, 1675]          49,280
│    └─BatchNorm1d: 2-5                  [128, 128, 1675]          256
│    └─ReLU: 2-6                         [128, 128, 1675]          --
│    └─Conv1d: 2-7                       [128, 256, 1675]          98,560
│    └─BatchNorm1d: 2-8                  [128, 256, 1675]          512
│    └─ReLU: 2-9                         [128, 256, 1675]          --
├─LSTM: 1-2                              [159329, 256]             790,528
├─Sequential: 1-3                        [128, 1675, 41]           --
│    └─Linear: 2-10                      [128, 1675, 128]          32,896
│    └─ReLU: 2-11                        [128, 1675, 128]          --
│    └─Dropout: 2-12                     [128, 1675, 128]          --
│    └─Linear: 2-13                      [128, 1675, 41]           5,289
├─LogSoftmax: 1-4                        [128, 1675, 41]           --
==========================================================================================
Total params: 988,457
Trainable params: 988,457
Non-trainable params: 0
Total mult-adds (T): 32.28
==========================================================================================
Input size (MB): 24.01
Forward/backward pass size (MB): 2372.54
Params size (MB): 3.95
Estimated Total Size (MB): 2400.51
==========================================================================================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
BasicNetwork                             [128, 1675, 41]           --
├─Sequential: 1-1                        [128, 256, 1675]          --
│    └─Conv1d: 2-1                       [128, 128, 1675]          10,880
│    └─BatchNorm1d: 2-2                  [128, 128, 1675]          256
│    └─ReLU: 2-3                         [128, 128, 1675]          --
│    └─Conv1d: 2-4                       [128, 128, 1675]          49,280
│    └─BatchNorm1d: 2-5                  [128, 128, 1675]          256
│    └─ReLU: 2-6                         [128, 128, 1675]          --
│    └─Conv1d: 2-7                       [128, 256, 1675]          98,560
│    └─BatchNorm1d: 2-8                  [128, 256, 1675]          512
│    └─ReLU: 2-9                         [128, 256, 1675]          --
├─LSTM: 1-2                              [159329, 256]             790,528
├─Sequential: 1-3                        [128, 1675, 41]           --
│    └─Linear: 2-10                      [128, 1675, 128]          32,896
│    └─ReLU: 2-11                        [128, 1675, 128]          --
│    └─Dropout: 2-12                     [128, 1675, 128]          --
│    └─Linear: 2-13                      [128, 1675, 41]           5,289
├─LogSoftmax: 1-4                        [128, 1675, 41]           --
==========================================================================================
Total params: 988,457
Trainable params: 988,457
Non-trainable params: 0
Total mult-adds (T): 32.28
==========================================================================================
Input size (MB): 24.01
Forward/backward pass size (MB): 2372.54
Params size (MB): 3.95
Estimated Total Size (MB): 2400.51
==========================================================================================

Epoch: 1/200
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33mearly_submission[0m at: [34mhttps://wandb.ai/teamlsfr/hw3p2/runs/hsm4esdm[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20250323_195705-hsm4esdm/logs[0m
