ASRModelLarge(
  (encoder): Encoder(
    (embedding): Sequential(
      (0): ResNetBlock(
        (conv1): Conv1d(28, 708, kernel_size=(3,), stride=(1,), padding=(1,))
        (bn1): BatchNorm1d(708, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (gelu): GELU(approximate='none')
        (dropout1): Dropout(p=0.3, inplace=True)
        (conv2): Conv1d(708, 708, kernel_size=(3,), stride=(1,), padding=(1,))
        (bn2): BatchNorm1d(708, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (dropout2): Dropout(p=0.3, inplace=True)
        (residual): Conv1d(28, 708, kernel_size=(1,), stride=(1,))
      )
      (1): ResNetBlock(
        (conv1): Conv1d(708, 350, kernel_size=(3,), stride=(1,), padding=(1,))
        (bn1): BatchNorm1d(350, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (gelu): GELU(approximate='none')
        (dropout1): Dropout(p=0.3, inplace=True)
        (conv2): Conv1d(350, 350, kernel_size=(3,), stride=(1,), padding=(1,))
        (bn2): BatchNorm1d(350, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (dropout2): Dropout(p=0.3, inplace=True)
        (residual): Conv1d(708, 350, kernel_size=(1,), stride=(1,))
      )
    )
    (BLSTMs): LSTMWrapper(
      (lstm): LSTM(350, 350, num_layers=2, bidirectional=True)
    )
    (pBLSTMs): Sequential(
      (0): pBLSTM(
        (blstm): LSTM(1400, 350, batch_first=True, bidirectional=True)
      )
      (1): pBLSTM(
        (blstm): LSTM(1400, 350, batch_first=True, bidirectional=True)
      )
    )
  )
  (decoder): Decoder(
    (mlp): Sequential(
      (0): Permute()
      (1): BatchNorm1d(700, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): Permute()
      (3): Linear(in_features=700, out_features=700, bias=True)
      (4): Permute()
      (5): BatchNorm1d(700, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): Permute()
      (7): GELU(approximate='none')
      (8): Dropout(p=0.2, inplace=False)
      (9): Linear(in_features=700, out_features=700, bias=True)
      (10): Permute()
      (11): BatchNorm1d(700, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (12): Permute()
      (13): GELU(approximate='none')
      (14): Dropout(p=0.2, inplace=False)
      (15): Linear(in_features=700, out_features=700, bias=True)
      (16): Permute()
      (17): BatchNorm1d(700, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (18): Permute()
      (19): GELU(approximate='none')
      (20): Dropout(p=0.2, inplace=False)
      (21): Linear(in_features=700, out_features=350, bias=True)
      (22): Permute()
      (23): BatchNorm1d(350, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (24): Permute()
      (25): GELU(approximate='none')
      (26): Dropout(p=0.2, inplace=False)
      (27): Linear(in_features=350, out_features=350, bias=True)
      (28): Permute()
      (29): BatchNorm1d(350, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (30): Permute()
      (31): GELU(approximate='none')
      (32): Dropout(p=0.2, inplace=False)
      (33): Linear(in_features=350, out_features=41, bias=True)
    )
    (softmax): LogSoftmax(dim=2)
  )
)