ASRModel(
  (encoder): Encoder(
    (embedding): Sequential(
      (0): Conv1d(28, 64, kernel_size=(3,), stride=(1,), padding=(1,))
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): GELU(approximate='none')
      (3): Dropout(p=0.1, inplace=True)
      (4): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
      (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): GELU(approximate='none')
      (7): Dropout(p=0.1, inplace=True)
      (8): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
      (9): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (10): GELU(approximate='none')
      (11): Dropout(p=0.1, inplace=True)
    )
    (BLSTMs): LSTMWrapper(
      (lstm): LSTM(256, 256, num_layers=3, bidirectional=True)
    )
    (pBLSTMs): Sequential(
      (0): pBLSTM(
        (blstm): LSTM(1024, 256, batch_first=True, bidirectional=True)
      )
      (1): LockedDropout()
      (2): pBLSTM(
        (blstm): LSTM(1024, 256, batch_first=True, bidirectional=True)
      )
      (3): LockedDropout()
    )
  )
  (decoder): Decoder(
    (mlp): Sequential(
      (0): Permute()
      (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): Permute()
      (3): Linear(in_features=512, out_features=128, bias=True)
      (4): Permute()
      (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): Permute()
      (7): GELU(approximate='none')
      (8): Dropout(p=0.2, inplace=False)
      (9): Linear(in_features=128, out_features=128, bias=True)
      (10): Permute()
      (11): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (12): Permute()
      (13): GELU(approximate='none')
      (14): Dropout(p=0.2, inplace=False)
      (15): Linear(in_features=128, out_features=128, bias=True)
      (16): Permute()
      (17): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (18): Permute()
      (19): GELU(approximate='none')
      (20): Dropout(p=0.2, inplace=False)
      (21): Linear(in_features=128, out_features=41, bias=True)
    )
    (softmax): LogSoftmax(dim=2)
  )
)