ASRModelLarge(
  (encoder): Encoder(
    (embedding): Sequential(
      (0): Conv1d(28, 64, kernel_size=(7,), stride=(1,), padding=(3,))
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): GELU(approximate='none')
      (3): Dropout(p=0.1, inplace=True)
      (4): ResNetBlock(
        (conv1): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
        (bn1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (gelu): GELU(approximate='none')
        (dropout1): Dropout(p=0.1, inplace=True)
        (conv2): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
        (bn2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (dropout2): Dropout(p=0.1, inplace=True)
      )
      (5): ResNetBlock(
        (conv1): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
        (bn1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (gelu): GELU(approximate='none')
        (dropout1): Dropout(p=0.1, inplace=True)
        (conv2): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
        (bn2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (dropout2): Dropout(p=0.1, inplace=True)
        (residual): Conv1d(64, 128, kernel_size=(1,), stride=(1,))
      )
      (6): ResNetBlock(
        (conv1): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
        (bn1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (gelu): GELU(approximate='none')
        (dropout1): Dropout(p=0.1, inplace=True)
        (conv2): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
        (bn2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (dropout2): Dropout(p=0.1, inplace=True)
        (residual): Conv1d(128, 256, kernel_size=(1,), stride=(1,))
      )
      (7): ResNetBlock(
        (conv1): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
        (bn1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (gelu): GELU(approximate='none')
        (dropout1): Dropout(p=0.1, inplace=True)
        (conv2): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
        (bn2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (dropout2): Dropout(p=0.1, inplace=True)
      )
      (8): ResNetBlock(
        (conv1): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
        (bn1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (gelu): GELU(approximate='none')
        (dropout1): Dropout(p=0.1, inplace=True)
        (conv2): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
        (bn2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (dropout2): Dropout(p=0.1, inplace=True)
      )
      (9): ResNetBlock(
        (conv1): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
        (bn1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (gelu): GELU(approximate='none')
        (dropout1): Dropout(p=0.1, inplace=True)
        (conv2): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
        (bn2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (dropout2): Dropout(p=0.1, inplace=True)
      )
    )
    (BLSTMs): LSTMWrapper(
      (lstm): LSTM(256, 256, num_layers=4, bidirectional=True)
    )
    (pBLSTMs): Sequential(
      (0): pBLSTM(
        (blstm): LSTM(1024, 256, batch_first=True, bidirectional=True)
      )
      (1): LockedDropout()
      (2): pBLSTM(
        (blstm): LSTM(1024, 256, batch_first=True, bidirectional=True)
      )
      (3): LockedDropout()
    )
  )
  (decoder): Decoder(
    (mlp): Sequential(
      (0): Permute()
      (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): Permute()
      (3): Linear(in_features=512, out_features=512, bias=True)
      (4): Permute()
      (5): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): Permute()
      (7): GELU(approximate='none')
      (8): Dropout(p=0.2, inplace=False)
      (9): Linear(in_features=512, out_features=512, bias=True)
      (10): Permute()
      (11): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (12): Permute()
      (13): GELU(approximate='none')
      (14): Dropout(p=0.2, inplace=False)
      (15): Linear(in_features=512, out_features=256, bias=True)
      (16): Permute()
      (17): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (18): Permute()
      (19): GELU(approximate='none')
      (20): Dropout(p=0.2, inplace=False)
      (21): Linear(in_features=256, out_features=256, bias=True)
      (22): Permute()
      (23): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (24): Permute()
      (25): GELU(approximate='none')
      (26): Dropout(p=0.2, inplace=False)
      (27): Linear(in_features=256, out_features=256, bias=True)
      (28): Permute()
      (29): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (30): Permute()
      (31): GELU(approximate='none')
      (32): Dropout(p=0.2, inplace=False)
      (33): Linear(in_features=256, out_features=41, bias=True)
    )
    (softmax): LogSoftmax(dim=2)
  )
)